spring.thymeleaf.cache=false
server.servlet.context-path=/crud
spring.messages.basename=i18n.login
spring.mvc.static-path-pattern=/static/**
#spring.thymeleaf.prefix = classpath:/static/
spring.resources.static-locations=classpath:/static/,classpath:/view/,classpath:/public,classpath:/resources,classpath:/META-INF/resources